# DigitalReceipts

./: DigitalReceipts.sln  README.md
DigitalReceipts/: AddReceipt.Designer.cs  AddReceipt.cs  AddReceipt.resx  DigitalReceipts.csproj  History.Designer.cs  History.cs  Model.cs  Program.cs  Receipt.cs  SettingsForm.Designer.cs  SettingsForm.cs  Updater.cs
DigitalReceipts/Migrations/: 20220707162356_InitialCreate.Designer.cs  20220707162356_InitialCreate.cs  20220707165217_AddReference.Designer.cs  20220707165217_AddReference.cs  20220708214557_AddAmount.Designer.cs  20220708214557_AddAmount.cs  20220713162241_SetPrimaryKey.Designer.cs  20220713162241_SetPrimaryKey.cs  ReceiptsContextModelSnapshot.cs
DigitalReceipts/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
